<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .image img:hover{
        width:48% ;
        height:10%;
        border-radius:20px;
        transition:width 7s,height 40s;}
        .image:hover::after{
        content: "wednesday's child is full of WOE";
        font-size: 3em;
        font-family:  sans-serif;}
        .image{
        width: 100%;
        transform: translateX(30%);
        margin-bottom: 5em;}
        ::-webkit-input-placeholder{
                color:white;
             font-family:Georgia, 'Times New Roman', Times, serif;
             font-size: 2vmax;
             padding-left: 10px;
             ;
                          }
         .form_f1{
            background-color: black;
            border-radius: 1.2rem;
            opacity: 0.8;
            width: 40%;
            height: 40%;
            margin-left: 30%;
            position:fixed;
            box-shadow: 0 3px 3px 4px rgba(0, 0, 0, 0.342);
         }
         #first_name,#surname,#nation,#email{
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
          background-color: white;
          background-color: black;
            opacity: 0.85;
            border-radius: 1rem;
            padding: 10px;
            min-width: 80%;
            min-height: 40%;
            
         }
         button{
            padding: 12px;
            margin-top: 12px;
            margin-left: 10%;
        
            border-radius: 12px;
            background-color:rgba(230, 222, 222, 0.23) ;
            border-color: azure;
         }
         button:hover{
            color:white;
            border-color: white;
            background-color: black;
            
         }
    
    
        
    </style>
</head>
<body>
    <header>
        <h2>Task 1</h2>
    </header>

    <section>
        <!-- Debra's section -->
        <div class="image">
            <img src="images/wenesday.jpg" width="30%"  >
            <p></p>
        </div> 



        <!-- Dani's section -->
        
        <form>
            <label for="username">user name:</label><br>
            <input type="text" id="username" name="username">
            <br>
            <label for="Psword">Password:</label><br>
            <input type="text" id="Psword" name="Psword">
            <br>
            <button style="background-color:rgb(12, 194, 21) ;">submit</button>
            <button style="background-color: rgb(247, 2, 2) ;">reset</button>
        </form>



        <!-- Makungu's section -->
   <div class="form_f1">
        <form>
<input type="text" placeholder="First name"id="first_name">
<input type="text"placeholder="Surname"id="surname">
<input type="text"placeholder="Nationality"id="nation">
<input type="text"placeholder="email"id="email">
<button>Submit</button>
        </form>
    </div>


        <!-- Zai's section -->



        <!-- Nyakenda's section -->



        <!-- Filoo's section -->



        <!-- Praise's section -->



        <!-- Gift's section -->



        <!-- Kevo's section -->
    
    </section>
</body>
</html>